<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/styles/orderForm.css">
		<link rel="stylesheet" href="assets/styles/general.css">
		<link rel="stylesheet" href="assets/styles/menu.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Open+Sans" rel="stylesheet">
		<script type="text/javascript" src="assets/scripts/MooTools-Core-1.6.0.js"></script>
		<script type="text/javascript" src="assets/scripts/LocalStorage.js"></script>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<script type="text/javascript" src="assets/scripts/client/orderForm.js"></script>
		<script type="text/javascript">
			function initAutocomplete() {
		        autocomplete = new google.maps.places.Autocomplete(
		        ($$('[data-name="sendFrom"]')[0]),
		            {types: ['geocode']});
		        autocomplete2 = new google.maps.places.Autocomplete(
		        ($$('[data-name="sendTo"]')[0]),
		            {types: ['geocode']});
		      }
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row headerRow">
				<div class="col-md-3"></div>
				<div class="col-md-9">
					<h1 class="pageHeader">New order</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="menu">
						<div class="menuItem basic">
							<a href="sample_page.html"><i class="material-icons">library_books</i><div class="menuHeader">Orders</div></a>
						</div>
						<div class="menuItem basic">
							<a href="new_order.html"><i class="material-icons">add_box</i><div class="menuHeader">New Order</div></a>
						</div>
						<div class="menuItem basic">
							<a href="sample_charts.html"><i class="material-icons">timeline</i><div class="menuHeader">Statistics</div></a>
						</div>
						<div class="menuItem basic">
							<a href="profile_info.html"><i class="material-icons"><i class="material-icons">perm_identity</i></i><div class="menuHeader">My profile</div></a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<form id="orderForm">
								<div class="product hidden" data-prod-clone>
									<div class="orderFieldRow">
										<div class="orderFieldBlock">
											<div class="orderFieldHeader">Product name</div>
											<div class="orderFieldText">
												<input type="text" data-name="goods_name" class="basicInput" placeholder="Enter product name" required />
											</div>
										</div>
										<div class="orderFieldBlock">
											<div class="orderFieldHeader">Product type</div>
											<div class="orderFieldText">
												<select data-select="goods_type" class="basicInput" data-required>
													<option value="liquid">Liquid</option>
													<option value="solid">Solid</option>
													<option value="gas">Gas</option>
													<option value="particles">Particles</option>
													<option value="hazardous">Hazardous</option>
													<option value="other">Other (specify)...</option>
												</select>
												<input type="text" data-name-noselect="goods_type" class="basicInput hidden" placeholder="Product type" />
											</div>
										</div>
									</div>
									<div class="orderFieldRow">
										<div class="orderFieldBlock">
											<div class="orderFieldHeader">Weight</div>
											<div class="orderFieldText">
												<input data-name="weight" type="number" class="basicInput" placeholder="0.00" required />
											</div>
										</div>
										<div class="orderFieldBlock">
											<div class="orderFieldHeader">Shake level</div>
											<div class="orderFieldText">
												<select data-select="shake_level" class="basicInput" >
													<option value="no_importance">Not important</option>
													<option value="moderate">Moderate</option>
													<option value="low">Low</option>
													<option value="fragile">Fragile</option>
													<option value="ideal">Highest risk</option>
												</select>
											</div>
										</div>
									</div>
									<div class="orderFieldRow">
										<div class="orderFieldBlock">
											<div class="orderFieldHeader">Dimensions</div>
											<div class="orderFieldText">
												<input required data-name="x" type="text" class="basicInput" placeholder="Enter x" />
												<input required data-name="y" type="text" class="basicInput" placeholder="Enter y" />
												<input required data-name="z" type="text" class="basicInput" placeholder="Enter z" />
											</div>
										</div>
										<div class="orderFieldBlock">
											<div class="orderFieldHeader">Special conditions</div>
											<div class="orderFieldText">
												<input type="text" data-name="goods_special" class="basicInput" placeholder="Special conditions" />
											</div>
										</div>
									</div>
								</div>
								<div class="orderFormControls">
									<input type="button" value="Add new product" data-new-product />
									<input type="button" value="Next" data-next />
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<form id="orderDeliveryTermsForm" class="hidden">
								<div class="orderFieldRow">
									<div class="orderFieldBlock">
										<div class="orderFieldHeader">Send from</div>
										<div class="orderFieldText">
											<input data-name="sendFrom" type="text" class="basicInput" required />
										</div>
									</div>
									<div class="orderFieldBlock">
										<div class="orderFieldHeader">Send to</div>
										<div class="orderFieldText">
											<input data-name="sendTo" type="text" class="basicInput" required />
										</div>
									</div>
								</div>
								<div class="orderFieldRow">
									<div class="orderFieldBlock">
										<div class="orderFieldHeader">Delivery date at latest</div>
										<div class="orderFieldText">
											<input data-name="deliveryLatest" type="date" class="basicInput" required />
										</div>
									</div>
								</div>
								<div class="orderDeliveryFormControls">
									<input type="button" value="Calculate costs" id="orderCalcCosts" />
									<div class="calculatedCosts hidden">
										<div class="orderFieldRow">
											<div class="orderFieldBlock">
												<div class="orderFieldHeader">Distance (km)</div>
												<div class="orderFieldText">
													<input data-name="travelDistance" type="number" class="basicInput" required readonly />
												</div>
											</div>
											<div class="orderFieldBlock">
												<div class="orderFieldHeader">Petrol (litres)</div>
												<div class="orderFieldText">
													<input data-name="petrol" type="number" class="basicInput" required readonly />
												</div>
											</div>
										</div>
										<div class="finalOrder">
											<input type="button" value="Place order" data-submit-order />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXdmrACW6NAQ5vWAwUdDv1nZOGGoTTIPk&libraries=places&callback=initAutocomplete"
        async defer></script>
	</body>
</html>